# android-gamosdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: gamesdk-v.1.1.15.aar  gamesdk-v1.1.7.aar  gamesdk_v1.2.0.aar  gamesdk_v1.2.1.aar  gamesdk_v2.0.0.aar  gamesdk_v2.0.1.aar  gamesdk_v2.0.2.aar  gamesdk_v2.0.3.aar  gamesdk_v2.0.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gosu-service.json
app/src/main/java/kh/gosu/cuuam/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
